{
  "name": "venezuela-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@prisma/client": "^6.19.3",
    "fastify": "^5.8.5",
    "mysql2": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vercel/node": "^5.8.4",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "prisma": "^6.19.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
